<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="jpa_bakery1">
		<class>bakery1.Order</class>
		<class>bakery1.OrdersProduct</class>
		<class>bakery1.OrdersProductPK</class>
		<class>bakery1.Person</class>
		<class>bakery1.Product</class>
		<class>bakery1.Role</class>
	</persistence-unit>
</persistence>
